<html>
     <head>
         <title> ANALISIS LITERARIO </title>
		 <link rel= "stylesheet" href="D:\SITIO\CSS\estilosvid.css">
     </head>
	 <body>
	 <h1> MEVAK</h1>
	 <nav>
	    <ul>
		     <li> <a href="file:///D:/SITIO/index.html.">INICIO</a>
		     <li> <a href="file:///D:/SITIO/HTML/INFORMACION.html">SINOPSIS</a>
		     <li> <a href="file:///D:/SITIO/HTML/ROPA%20DE%20TEMPORADA.html">RESEÑA</a>
		     <li> <a href="file:///D:/SITIO/HTML/VIDEOS.html">ANALISIS LITERARIO</a>
	     </ul>
	 </nav>
	 <main>
          <div class="contenido">
		 

		 </div>
		 <main>
		 
		 <table style>
		     <tr>
			     <td><img src= "D:/SITIO/IMG/Yooique.jpeg" alt=""></td>
				 <td><h2> Yo Oí Que... </h2></td>
				 
				 <td>Hay novelas llenas de emoción, en donde parece que los conflictos sobrepasan las capacidades de los personajes para poder vivir con todo
				 lo que los envuelve. Como adolescentes vivimos con grandes expectativas y a veces olvidamos que no somos los únicos que sienten y que los
				 problemas que nos rodean, en muchas ocasiones, también abruman a las personas con las que convivimos. Hay tantas historias y tantas 
				 casualidades, mentiras que encubren acciones del pasado, mentiras que empiezan inocentemente y hacen revuelo cuando las cosas se te van de
				 las manos.
Personalmente, considero que la historia tiene mucho potencial, pues al tratar de la vida de un grupo de adolescentes te hace recordar la inmensa cantidad de 
emociones que te invaden en esa etapa, que la forma de vivir y pensar a los 15 años es un gran mundo, los secretos que guardas con amigos, los secretos que 
tus papás ocultan y cuando te enteras de todo lo que te ocultan te desquitas con quien busca apoyarte.
“Yo oí que” es una novela llena de intensidad que se mantiene desde un principio, cuenta la historia de Core, la protagonista, quien enfrenta problemas para
 manejar sus emociones y al dejarse llevar por el enojo acaba en un hospital psiquiátrico. Los amigos de Core: Alex, Luke, Max y Lisa también forman parte
 muy importante de la historia, ya que buscan respuestas respecto a la situación en la que se vio envuelta Core, no sabían mucho de lo que había pasado con
 ella, pensaban que tan solo había desaparecido y no volvería. Su mejor amiga, Lisa, sabía lo que estaba pasando, pero no podía contarlo, pues en ese secreto
 estaba involucrado Max Luke pensaba que Core sí le había sido infiel con Max, pero algo no concordaba. ¿Por qué iba a engañarlo con uno de sus mejores amigos si se odiaban? Y si no fue así, ¿qué era tan grave para haber inventado una infidelidad? Conforme transcurre la historia, el lector y los personajes descubren la verdad, pues hay muchas cosas que no se saben hasta que todo es contado a los involucrados en la historia.

Algo que me gustó mucho es que haya incluido tanto los demás personajes, de manera que ellos también narran sus perspectivas, haciendo la lectura un tanto dinámica, pues se necesita de concentración para recordar que se está leyendo a otro personaje y no a la protagonista. Gracias a esto, se comprende de mejor manera cada suceso y los sentimientos de los otros.

En esta historia se tratan temas como la salud mental, en donde se enfocan los sentimientos y problemas de ira que posee Core, pero como en la mayoría de libros juveniles, un gran conflicto son los pretendientes de esta misma, pues al regresar del hospital psiquiátrico, no tiene claro si quiere regresar con su ex o intentar algo nuevo con el mejor amigo de su ex, quien ha estado enamorado de ella desde que eran tan solo unos niños.

Considero que para ser la primera novela de la escritora, está muy bien estructurada, tiene 28 capítulos, más epílogo y agradecimientos. Falta un poco de cohesión y las palabras suelen ser repetitivas, aun así se entiende lo que quiere decir o expresar cuando usa palabras que no quedan.

Respecto a los personajes, cada uno de ellos tiene una personalidad diferente y es creíble su manera de actuar, aunque hacen falta bastantes descripciones, ya que no se sabe cómo lucen físicamente, da una idea de cómo podrían ser, pero no clara y queda más a la imaginación del lector.

Al inicio de cada capítulo cuenta también partes importantes del pasado, de forma que narra dos historias (la del pasado y la del presente) y las enlaza. El ritmo de la novela es rápido, muy fácil de leer porque siempre está pasando algo que atrapa al lector y, aunque son 5 los personajes que narran, se mantiene el hilo de la historia, se conoce mejor la vida de los amigos de Core y hay explicaciones de por qué actúan de tal manera.

Es inevitable empatizar con este grupo de amigos, finalmente se vuelven muy unidos y es agradable que las cosas mejoren para todos, aunque se distancien de personas muy importantes, encuentran refugio en las familias que deciden crear, siendo amigos. Estos personajes son muy importantes el uno para el otro, pues son cómplices de sus peores y mejores anécdotas.

Mi conclusión es que vale la pena adentrarse en el mundo de Core, conocer su alrededor y encariñarse con sus amigos también. Después de esta lectura realmente quiero saber más sobre la autora y sus otras novelas. Es mejor leer por sí mismo que quedarse con las ganas de saber si realmente fue bueno o no. </td>
        
             </tr>
			 
			 <tr>
			     <td><img src= "D:/SITIO/IMG/Converserojos.jpeg" alt=""></td>
				 
				 <td><h2> La Chica De Los Converse Rojos </h2></td>
				 
	             <td>Nathaniel, pues representa cómo a veces nos perdemos a nosotros mismos, al igual que cómo las heridas o dificultades pueden hacer que 
				 nos desconectemos de nuestro pasado y, por ende, de quienes somos. Las zapatillas, converse rojas, en particular, sirven también como un 
				 símbolo dentro de la historia, pues representan no solo la presencia de la chica, sino también un recuerdo que Nathaniel anhela recuperar, 
				 un símbolo de identidad y deseo.
                 Es una historia de romance juvenil, pero también funciona como una reflexión sobre cómo el pasado nos moldea y cómo enfrentamos nuestras
				 heridas, la obra permite múltiples interpretaciones: algunos podrían verla como una historia de superación personal, otros como una metáfora 
				 de la pérdida de uno mismo en situaciones difíciles, etc., pero me parece que desde la perspectiva de la autora, se busca crear empatía en 
				 el lector y mostrar que las personas no son solo lo que aparentan; pues todos tenemos heridas internas y luchas invisibles, todos tenemos 
				 nuestra propia historia, es también un recordatorio de que las relaciones son complejas y que la comprensión y la empatía son vitales en 
				 nuestras conexiones tanto como con los amigos como con la pareja. Por ejemplo, cuando Nathaniel escribe en su diario, "No puedo recordar 
				 quién soy, pero sé que tengo que encontrarla." Nos refleja su lucha interna y su deseo por volver a verla.
                 Ahora bien, una de las mayores fortalezas de la obra es su profundidad psicológica y su ritmo ciertamente acertado. Los personajes parecen 
				 reales y sus conflictos, sinceros, casi como escuchar el romance fallido de tu amiga, aunque, por otro lado, todos tenemos debilidades y una
				 de esta gran joyita podría ser la brevedad en ciertos capítulos o la falta de desarrollo en algunos personajes secundarios, aun así, esto se
				 puede tomar como una decisión de estilo que prioriza la intensidad emocional sobre una amplia explicación.
                 En definitiva, La chica de las converse rojas no es solo una historia romántica juvenil; es una obra que explora muchos temas desde una 
				 perspectiva fresca y emotiva, tiene buenos elementos literarios, símbolos y una buena estructura, lo que le beneficia, pues logra envolverte 
				 en la trama. La obra demuestra que Wattpad es un espacio para historias profundas y bien elaboradas, rompiendo con la idea errónea de que 
				 solamente hay novelas mal estructuradas; y para evitar esto recomiendo leer esta obra y poner especial atención a los detalles, a las 
				 metáforas y a los personajes, ya que esto permitirá entender mejor su mensaje y disfrutar aún más la lectura. La autora tendrá sus 
				 debilidades, pero sin duda alguna tiene una gran capacidad y talento para crear un mundo emocionalmente convincente, hace que valga la pena 
				 sumergirse en ella y, quién sabe, quizás esta lectura te invite a escribir en tu diario:
                 “Hoy leí La chica de las converse rojas y no me arrepentí”</td>
			 
			 </tr>
			 
			 <tr>
			     <td><img src= "D:/SITIO/IMG/Callameconbesos.jpeg" alt=""></td>
				 
		         <td><h2> Callame Con Besos </h2></td>
				 
				 <td>Cállame con besos es una novela romántica contemporánea disponible en Wattpad que combina drama, romance y personajes complejos. La 
				 historia sigue a Brielle, una joven que vive siguiendo estrictamente las normas y expectativas de su entorno. Al ingresar a la universidad 
				 y mudarse, Brie se enfrenta a nuevas experiencias, personas y decisiones que desafían su identidad y sus sueños. La llegada de Darren a su 
				 vida marca un punto de inflexión, ya que se convierte en alguien dispuesto a escucharla y ayudarla a encontrar su verdadera voz.
                 Estructura: La novela se basa en los capítulos que alternan las perspectivas de Brielle y Darren, lo que permite al lector comprender mejor 
				 sus pensamientos y motivaciones. La técnica del narrador enriquece la historia y facilita la conexión emocional con los personajes. Una 
				 cronológica con capítulos lineales y una narrativa bien desarrollada, con diálogos y descripciones que permiten al lector visualizar la 
				 historia.
                 Argumento General: Brielle (Brie) ha vivido una vida obedeciendo normas, cumpliendo expectativas y reprimiendo emociones. Al ingresar a la 
				 universidad, se enfrenta a la libertad de tomar sus propias decisiones. Conoce a Darren, un joven interesado en comprender su mundo interior, 
				 a diferencia de los demás. Juntos, Brie y Darren inician un proceso de liberación emocional.
                 Personajes: Brie, es una joven que ha vivido bajo la presión de cumplir con las expectativas de los demás, lo que ha generado una lucha interna por 
				 descubrir su verdadera identidad. Su viaje es una representación del conflicto entre el deber y el deseo, y su evolución a lo largo de la historia 
				 refleja el proceso de autodescubrimiento y empoderamiento personal.
                 Darren, un personaje con un complejo de chico malo, la figura que aparece para escuchar y ayudar a Brie simboliza la importancia de las 
				 relaciones significativas en momentos de transformación. Este personaje actúa como catalizador en el proceso de cambio de la protagonista.
                 Willow, es una figura que representa la amistad y el apoyo incondicional. Su presencia en la vida de Brielle proporciona un espacio seguro 
				 para la expresión emocional y el crecimiento personal.
                 Ryker, es un personaje que desafía a Brielle a confrontar aspectos de sí misma que ha reprimido. Su interacción con la protagonista añade
			     complejidad a la narrativa, explorando temas de atracción, conflicto interno y la lucha por la autenticidad.
                 Temas: La novela explora temas de amor y pasión, con una relación intensa y emotiva entre Brie y Darren. La novela gira en torno a un 
				 protagonista que desconoce su identidad, un tema frecuente en la literatura New Adult.
                 La identidad se construye a través del dolor, la confrontación y la elección personal. Los "gritos" de Brie simbolizan sus miedos, deseos
				 y frustraciones, utilizando esta metáfora como ejemplo simbólico de represión emocional y la necesidad de libertad.
                 La relación con Darren se presenta como un proceso gradual de comprensión mutua, otorgando al amor un papel terapéutico, pero no milagroso,
				 evitando el cliché de "el amor que todo lo cura" y ofreciendo realismo emocional.
                 Estilo y tono: Escritura es accesible y emotiva, ayudando a entrar en la historia. El tono varía entre intensidades emocionales y románticas, 
				 manteniendo al lector interesado y emocionado. La escritura favorece la empatía y la exploración honesta.
                 Fortalezas y Debilidades: El texto destaca las fortalezas de la historia, como el personaje principal complejo y realista, la representación
				 honesta de la ansiedad emocional juvenil, un lenguaje potente y emotivo, y una estructura narrativa coherente. Sin embargo, también destaca 
				 las debilidades, como la lentitud en algunas secciones, debido a la constante introspección y la dependencia emocional de los protagonistas.
                 Interpretaciones Críticas: Brie, en lectura feminista, es una historia crítica de la autonomía emocional y la historia puede interpretarse 
				 como un relato de salud mental con gritos como manifestaciones de trauma emocional. En lectura psicológica, la novela plantea una pregunta 
				 fundamental: ¿Quién soy, más allá de lo que esperan de mí? Se enfoca en una tradición existencialista.
                 En conclusión, Cállame con besos es una obra literaria que, más allá de su formato digital y juvenil, ofrece una mirada profunda sobre el 
				 proceso de crecer, romper con el pasado y comenzar a vivir desde la autenticidad. A través de personajes emocionalmente complejos, una prosa
				 cargada de simbolismo y una estructura coherente, la novela logra conmover, hacer pensar y acompañar al lector en sus propias preguntas sobre
				 quiénes somos y cómo nos construimos.</td>
			  </tr>
			  
			  
			  <tr>
			     <td><img src= "D:/SITIO/IMG/Survivor.jpeg" alt=""></td>
				 
		         <td><h2> Survivor </h2></td>
				 
				 <td>Contexto histórico/literario: Actualidad, no se menciona mucho de dónde vive, pero lo más probable es que se trate de una ciudad por la 
				 mención de los ambientes físicos (lugares), que aunque sean pocos los contextos de los ambientes, realmente se da a entender que es un
				  ambiente moderno o de ciudad.
                 La protagonista refleja muchos, problemas familiares, escolares, de amistad, así como con su autoestima y problemas más severos, como temas 
				 de depresión. Para el narrador se nos da a entender fácilmente que es la protagonista “Ashley”, aunque narre ciertas cosas, ya que también 
				 tenemos al diálogo presente entre los personajes, pero la protagonista nos da esa narración, explicando las situaciones difíciles que 
				 presenta día a día y más aparte, cómo ella se enfrenta a sus propios problemas y preocupaciones.
                 El texto presenta una secuencia lineal, nos dan flashbacks aparte ya sea del pasado o de otros momentos que la protagonista pasa, pero no 
				 pasa de más, ya que se nos da con el fin de darnos una cronología que va de capítulo en capítulo, así también cómo pequeños saltos de tiempo 
				 que no afectan tanto. El lenguaje que se nos da a notar, es emotivo, al ser una novela de drama, este mismo nos da palabras con un tono 
				 emotivo, tomando en cuenta el hecho de que la protagonista es una persona con problemas tanto emocionales cómo personales, se hace más 
				 énfasis en la manera de narrar las cosas con un tono más dramático, triste y que note esos asuntos personales y altibajos de Ashley.
                 Podemos igual notar que se usan metáforas, símbolos o descripciones que hacen que estas emociones que presentan los personajes, sean más 
				 notables y sin decirnos, puedan describirnos qué situación presentan ellos o que quiere relatar tanto la autora con lo que quería contar 
				 para nosotros como lectores, cómo la protagonista con sus problemas del día a día.
                 El ritmo de la novela llega a ser algo lenta, pero tampoco llegando a mal, es algo moderada, puesto que la protagonista nos va detallando 
				 las cosas y que es lo que pasa a su alrededor, incluso si llega a ser la cosa más mínima, no importa que pueda ser, ella te dirá que sucede, 
				 o la propia trama te dará esos detalles, y este ritmo pasa debido a su tono, triste, bastante melancolía y a veces esperanzador, así cómo su 
				 ambiente, es emocional, aunque con mencionar que su tono es de tristeza, se puede entender que tipo de ambiente se nos da y cómo la historia
				 nos cuenta las cosas con estos 3 elementos. La protagonista no solo nos cuenta la historia, sino que tiene diálogos consigo misma, un
				  monólogo interior para reflexionar acerca de su vida y esperar que todo salga bien a su alrededor, que no le agrada totalmente, así como
				 ya mencioné, algunos flashbacks para detallar más su historia.
                 En la historia se da un argumento de una protagonista que se enfrenta a la vida o lo intenta, pero a pesar de los altibajos, tiene una 
				 resiliencia y ese motivo de superación personal. Asimismo, otros temas que se suelen ver son la búsqueda de propósito y la autoestima. En
				 cuánto a personajes, tenemos a Ashley, quién tiene el rol de ser la persona que nos induce a la historia y aparte nos desarrolla la trama, 
				 obvio al ser la protagonista es la que tiene en su mayoría todo alrededor de ella, otros personajes cómo Milena, quién se nos relata cómo una
				  amiga con quién tiene algunos conflictos, Noah y Alan que funcionaban cómo los intereses amorosos y parejas en la trama, uno durante unos 
				 ep (Noah) y otro durante los finales de la novela (Alan), esto con los pequeños saltos de tiempo y sucesos narrados con ambos, la mamá de 
				 Ashley intenta ser un apoyo o muestra preocupación por su hija, pero no logra conectar con ella, y se menciona a Alex, una persona que parece
				 ser importante para Ashley.
                 Aunque ya se haya mencionado con guiños o referencias de a que nos lleva esta historia, los conflictos de la trama, son los internos de la 
				 protagonista y luchas que ella conlleva, así mismo el autor nos da el mensaje de superar estos conflictos que podamos tener en la vida, así 
				 mismo esta historia refleja la realidad, puesto que hay personas que sufren de la misma forma que Ashley, también nos relata la importancia 
				 de las relaciones y la superación personal.</td>
			  </tr> 
			  
		 </table style= width=100%>
		 <br>
		 <br>
		 <footer>
		     <h3>Proyecto hecho por: Aristeo Cruz, Andrade Sevilla, Goméz del pino & Alvarado Hernández</h3>
			     <h3> Creada el 15 de Mayo del 2025</h3>
		 </footer>
	 </div>
</body>
</html>	 